{:path [], :nextjournal/value {:package :directory, :toc {:path [], :nextjournal/value [{:title "Official WHO data on newborn growth", :emoji nil, :path "#official-who-data-on-newborn-growth", :items [{:title "Weight", :emoji nil, :path "#weight", :items []} {:title "Height", :emoji nil, :path "#height", :items []} {:title "Head circumference", :emoji nil, :path "#head-circumference", :items []}]}], :nextjournal/render-opts {:toc-visibility false, :set-hash? true}, :nextjournal/viewer {:name nextjournal.clerk.viewer/toc-viewer, :render-fn #viewer-fn nextjournal.clerk.render.navbar/render-items, :hash "5dtesrAmYqLZQQHSMEfFTNpmLtY4nC"}}, :sidenotes? false, :toc-visibility false, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns moira), :file "notebooks/moira.clj", :scope moira, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil nil [:span "Generated with " [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href "https://clerk.vision"} "Clerk"] [:<> " from " [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href "https://github.com/kvpan/clerk-notebooks/blob/4018568c0d188fd26a20ecf9e5663c68d7b3e56d/notebooks/moira.clj"} "notebooks/moira.clj" [:<> "@" [:span.tabular-nums "4018568"]]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-html, :hash "5drpr3yzJ1CcHNbRHnK2sVyn7YUmXB"}}, :open-graph {:type "article:clerk", :title "Official WHO data on newborn growth", :description "Source: https://www.who.int/tools/child-growth-standards/standards/"}, :title "Official WHO data on newborn growth", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id "moira/markdown-5drJn8SZtzaL8oXHV54pRYbGzgDwTF"} ["h1" {:id "official-who-data-on-newborn-growth"} [:<> "Official WHO data on newborn growth"]] [:p [:<> "Source: "] [:a {:href "https://www.who.int/tools/child-growth-standards/standards/"} [:<> "https://www.who.int/tools/child-growth-standards/standards/"]]] ["h2" {:id "weight"} [:<> "Weight"]]], :nextjournal/render-opts {:id "moira/markdown-5drJn8SZtzaL8oXHV54pRYbGzgDwTF"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash "5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe"}} {:path [], :nextjournal/value [{:path [0], :nextjournal/value {:nextjournal/presented {:path [0], :nextjournal/value {:data [{:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [3.2 3.3 3.6 3.8 4.1 4.3 4.6 4.8 5.0 5.2 5.4 5.5 5.7 5.8], :type "scatter", :mode "lines", :name "Median"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.8 2.9 3.1 3.3 3.6 3.8 4.0 4.2 4.4 4.6 4.7 4.9 5.0 5.1], :type "scatter", :mode "lines", :name "SD -1"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.4 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.8 4.0 4.1 4.3 4.4 4.5], :type "scatter", :mode "lines", :name "SD -2"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.0 2.1 2.3 2.5 2.7 2.9 3.0 3.2 3.3 3.5 3.6 3.8 3.9 4.0], :type "scatter", :mode "lines", :name "SD -3"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.64 nil 2.69 2.77 2.96 3.12 3.25 3.32 3.77], :type "scatter", :mode "markers", :name "Moira", :marker {:size 7, :color "#666"}}], :layout {:title "Z-score for weight-for-age", :xaxis {:title "Weeks"}, :yaxis {:title "Weight (kg)"}}}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/plotly-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-plotly, :hash "5ds4R6CLtg2dujNC6omjiceEZX6kUH"}, :nextjournal/render-opts {:id "moira/anon-expr-5dtRJEqZrgd88LTWtPz61eB1i8JSwh-result"}}, :nextjournal/blob-id "5dsoS2XMNgShunyuNTQ3Jo72V6vN7J"}, :nextjournal/render-opts {:id "moira/anon-expr-5dtRJEqZrgd88LTWtPz61eB1i8JSwh-result"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash "5dtGVHesd2XCTLFYF3aY4kJvkrX1x1"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/cell-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (nextjournal.clerk.render/inspect-children opts) xs)), :hash "5dtX6xLh3vbeFdswBY6jLXmB8QTqo2"}} {:path [], :nextjournal/value [{:path [0], :nextjournal/value {:nextjournal/presented {:path [0], :nextjournal/value {:data [{:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [3.2 3.3 3.6 3.8 4.1 4.3 4.6 4.8 5.0 5.2 5.4 5.5 5.7 5.8], :type "scatter", :mode "lines", :name "50"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.7 2.8 3.0 3.2 3.4 3.6 3.8 4.0 4.2 4.4 4.5 4.7 4.8 5.0], :type "scatter", :mode "lines", :name "10"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.5 2.6 2.8 3.0 3.3 3.5 3.7 3.8 4.0 4.2 4.3 4.5 4.6 4.7], :type "scatter", :mode "lines", :name "5"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.4 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.2 4.3 4.5 4.6], :type "scatter", :mode "lines", :name "3"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.3 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.8 4.0 4.1 4.2 4.3], :type "scatter", :mode "lines", :name "1"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.0 2.1 2.2 2.4 2.6 2.8 3.0 3.2 3.3 3.4 3.6 3.7 3.8 3.9], :type "scatter", :mode "lines", :name "0.1"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [2.64 nil 2.69 2.77 2.96 3.12 3.25 3.32 3.77], :type "scatter", :mode "markers", :name "Moira", :marker {:size 7, :color "#666"}}], :layout {:title "Percentile for weight-for-age", :xaxis {:title "Weeks"}, :yaxis {:title "Weight (kg)"}}}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/plotly-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-plotly, :hash "5ds4R6CLtg2dujNC6omjiceEZX6kUH"}, :nextjournal/render-opts {:id "moira/anon-expr-5dsXMeiN1k8qt15ro5QAbnU23GG7iH-result"}}, :nextjournal/blob-id "5du2MGStvAePxpHMes27WEDnKAPQAZ"}, :nextjournal/render-opts {:id "moira/anon-expr-5dsXMeiN1k8qt15ro5QAbnU23GG7iH-result"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash "5dtGVHesd2XCTLFYF3aY4kJvkrX1x1"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/cell-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (nextjournal.clerk.render/inspect-children opts) xs)), :hash "5dtX6xLh3vbeFdswBY6jLXmB8QTqo2"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id "moira/markdown-5drSYHPTSLwrJgQo5xRaMDkDXUpSAX"} ["h2" {:id "height"} [:<> "Height"]]], :nextjournal/render-opts {:id "moira/markdown-5drSYHPTSLwrJgQo5xRaMDkDXUpSAX"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash "5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe"}} {:path [], :nextjournal/value [{:path [0], :nextjournal/value {:nextjournal/presented {:path [0], :nextjournal/value {:data [{:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [49.1 50.3 51.5 52.5 53.4 54.2 55.1 55.8 56.6 57.3 57.9 58.6 59.2 59.8], :type "scatter", :mode "lines", :name "Median"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [47.3 48.4 49.6 50.5 51.4 52.3 53.1 53.8 54.6 55.2 55.9 56.5 57.1 57.7], :type "scatter", :mode "lines", :name "SD -1"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [45.4 46.6 47.7 48.6 49.5 50.3 51.1 51.8 52.5 53.2 53.8 54.4 55.0 55.6], :type "scatter", :mode "lines", :name "SD -2"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [48 48.5 50 51.5 nil nil nil 52.5], :type "scatter", :mode "markers", :name "Moira", :marker {:size 7, :color "#666"}}], :layout {:title "Z-score for height-for-age", :xaxis {:title "Weeks"}, :yaxis {:title "Height (cm)"}}}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/plotly-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-plotly, :hash "5ds4R6CLtg2dujNC6omjiceEZX6kUH"}, :nextjournal/render-opts {:id "moira/anon-expr-5drv2NnpMNgugn3xXyn3HXsmshfU7E-result"}}, :nextjournal/blob-id "5du9uxKY1n1ianfXBrXSdkQP8HabZS"}, :nextjournal/render-opts {:id "moira/anon-expr-5drv2NnpMNgugn3xXyn3HXsmshfU7E-result"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash "5dtGVHesd2XCTLFYF3aY4kJvkrX1x1"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/cell-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (nextjournal.clerk.render/inspect-children opts) xs)), :hash "5dtX6xLh3vbeFdswBY6jLXmB8QTqo2"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id "moira/markdown-5dszre8FiWFwWPw54gT8LXGtynX8jC"} ["h2" {:id "head-circumference"} [:<> "Head circumference"]]], :nextjournal/render-opts {:id "moira/markdown-5dszre8FiWFwWPw54gT8LXGtynX8jC"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash "5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe"}} {:path [], :nextjournal/value [{:path [0], :nextjournal/value {:nextjournal/presented {:path [0], :nextjournal/value {:data [{:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [33.9 34.6 35.2 35.8 36.4 36.8 37.3 37.7 38.0 38.4 38.7 39.0 39.3 39.5], :type "scatter", :mode "lines", :name "Median"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [32.7 33.4 34.1 34.7 35.2 35.7 36.1 36.5 36.8 37.1 37.4 37.7 38.0 38.3], :type "scatter", :mode "lines", :name "SD -1"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [31.5 32.2 32.9 33.5 34.0 34.5 34.9 35.3 35.6 35.9 36.2 36.5 36.8 37.0], :type "scatter", :mode "lines", :name "SD -2"} {:x #tech.v3.dataset.column<int64>[14]
:Week
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], :y [nil 34 35 35 nil nil 36 38], :type "scatter", :mode "markers", :name "Moira", :marker {:size 7, :color "#666"}}], :layout {:title "Z-score for height-for-age", :xaxis {:title "Weeks"}, :yaxis {:title "Height (cm)"}}}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/plotly-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-plotly, :hash "5ds4R6CLtg2dujNC6omjiceEZX6kUH"}, :nextjournal/render-opts {:id "moira/anon-expr-5dtmF4XtRyKS82yoqNhbpVtiDdcCVu-result"}}, :nextjournal/blob-id "5ds4mrb49RW4BbkV652nkiWHonNuPP"}, :nextjournal/render-opts {:id "moira/anon-expr-5dtmF4XtRyKS82yoqNhbpVtiDdcCVu-result"}, :nextjournal/visibility {:code :hide, :result :show}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash "5dtGVHesd2XCTLFYF3aY4kJvkrX1x1"}}], :nextjournal/viewer {:name nextjournal.clerk.viewer/cell-viewer, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (nextjournal.clerk.render/inspect-children opts) xs)), :hash "5dtX6xLh3vbeFdswBY6jLXmB8QTqo2"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash "5duAFDxE4sCnRX71Wo6zeCpC9C3djE"}}